In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data =pd.read_csv('toyota.csv')

In [3]:
print('First five entries of data')
data.head()

First five entries of data

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

In [4]:
print('Last Five Entries of data')
data.tail()

Last Five Entries of data

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

In [5]:
print('information about data')
data.info()

information about data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6738 entries, 0 to 6737
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         6738 non-null   object
 1   year          6738 non-null   int64
 2   price         6738 non-null   int64
 3   transmission  6738 non-null   object
 4   mileage       6738 non-null   int64
 5   fuelType      6738 non-null   object
 6   tax           6738 non-null   int64
 7   mpg           6738 non-null   float64
 8   engineSize    6738 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 473.9+ KB

In [6]:
print('Discription of data')
data.describe()

Discription of data

,year,price,mileage,tax,mpg,engineSize
count,6738.000000,6738.000000,6738.000000,6738.000000,6738.000000,6738.000000
mean,2016.748145,12522.391066,22857.413921,94.697240,63.042223,1.471297
std,2.204062,6345.017587,19125.464147,73.880776,15.836710,0.436159
min,1998.000000,850.000000,2.000000,0.000000,2.800000,0.000000
25%,2016.000000,8290.000000,9446.000000,0.000000,55.400000,1.000000
50%,2017.000000,10795.000000,18513.000000,135.000000,62.800000,1.500000
75%,2018.000000,14995.000000,31063.750000,145.000000,69.000000,1.800000
max,2020.000000,59995.000000,174419.000000,565.000000,235.000000,4.500000

In [7]:
print('shape of the data')
data.shape

shape of the data

(6738, 9)

In [8]:
print('values of data')
data.values

values of data

array([[' GT86', 2016, 16000, ..., 265, 36.2, 2.0],
       [' GT86', 2017, 15995, ..., 145, 36.2, 2.0],
       [' GT86', 2015, 13998, ..., 265, 36.2, 2.0],
       ...,
       [' Urban Cruiser', 2012, 4995, ..., 125, 57.6, 1.4],
       [' Urban Cruiser', 2011, 3995, ..., 125, 50.4, 1.3],
       [' Urban Cruiser', 2011, 4495, ..., 125, 50.4, 1.3]], dtype=object)

In [9]:
print('columns in data')
data.columns

columns in data

Index(['model', 'year', 'price', 'transmission', 'mileage', 'fuelType', 'tax',
       'mpg', 'engineSize'],
      dtype='object')

In [10]:
print('index of data')
data.index

index of data

RangeIndex(start=0, stop=6738, step=1)

In [11]:
data.head(2)

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0

In [12]:
print('sorting data by individuals')
data.sort_values('price',ascending = 'True')

sorting data by individuals

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
6427,Avensis,2003,850,Manual,167054,Diesel,205,48.7,2.0
289,Corolla,2001,899,Automatic,76000,Petrol,300,35.3,1.6
2447,Yaris,2002,950,Manual,104000,Petrol,200,40.4,1.5
2635,Yaris,2003,975,Manual,107000,Petrol,145,50.4,1.0
6431,Avensis,2007,1200,Automatic,120000,Petrol,300,36.7,1.8
...,...,...,...,...,...,...,...,...,...
6672,Land Cruiser,2020,52291,Semi-Auto,3104,Diesel,145,30.1,2.8
6688,Land Cruiser,2020,52990,Automatic,1244,Diesel,145,30.1,2.8
6695,Land Cruiser,2020,54550,Automatic,4000,Diesel,150,30.1,2.8
6670,Land Cruiser,2019,54991,Semi-Auto,1000,Diesel,145,30.1,2.8
6711,Supra,2019,59995,Automatic,9909,Other,150,34.5,3.0

In [13]:
print('printing the column for comparison')
data['price']

printing the column for comparison

0       16000
1       15995
2       13998
3       18998
4       17498
        ...
6733     5500
6734     4985
6735     4995
6736     3995
6737     4495
Name: price, Length: 6738, dtype: int64

In [14]:
print('sorting  column in descending order')
data.sort_values('year',ascending = False)

sorting  column in descending order

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
225,Corolla,2020,28495,Automatic,2141,Hybrid,140,56.5,1.8
4208,Aygo,2020,9480,Manual,10000,Petrol,145,56.5,1.0
6054,C-HR,2020,23550,Automatic,1121,Other,135,58.9,1.8
5520,Aygo,2020,12500,Manual,616,Petrol,145,57.7,1.0
139,Corolla,2020,25988,Automatic,10000,Hybrid,135,53.3,2.0
...,...,...,...,...,...,...,...,...,...
776,RAV4,2002,1600,Manual,140000,Petrol,325,32.1,2.0
289,Corolla,2001,899,Automatic,76000,Petrol,300,35.3,1.6
2608,Yaris,2000,2695,Automatic,21000,Petrol,160,42.9,1.3
2450,Yaris,1999,1995,Automatic,89000,Petrol,160,42.9,1.3
6694,Land Cruiser,1998,19990,Manual,100000,Diesel,265,23.9,4.2

In [37]:
print('printing the column for comparison')
data[['year']]

printing the column for comparison

      year
0     2016
1     2017
2     2015
3     2017
4     2017
...    ...
6733  2011
6734  2011
6735  2012
6736  2011
6737  2011

[6738 rows x 1 columns]

In [16]:
print('subsetting columns')
data[['price','year','model']]

subsetting columns

      price  year           model
0     16000  2016            GT86
1     15995  2017            GT86
2     13998  2015            GT86
3     18998  2017            GT86
4     17498  2017            GT86
...     ...   ...             ...
6733   5500  2011              IQ
6734   4985  2011   Urban Cruiser
6735   4995  2012   Urban Cruiser
6736   3995  2011   Urban Cruiser
6737   4495  2011   Urban Cruiser

[6738 rows x 3 columns]

In [17]:
data.head(2)

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0

In [18]:
data[(data['transmission'] == 'Manual') & (data['fuelType'] == 'Petrol')].head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

In [19]:
print('combining model & fuelType')
data['model_fuelType'] = data['model'] + ' ' + data['fuelType']
data.head(2)

combining model & fuelType

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,model_fuelType
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,GT86 Petrol
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,GT86 Petrol

In [20]:
print('mean of values of the column "price" ')
data['price'].mean()

mean of values of the column "price"

12522.3910655981

In [21]:
print('mode of values of the column "price"')
data['price'].mode()

mode of values of the column "price"

0    9995
dtype: int64

In [22]:
print('median of values of the column "price"')
data['price'].median()

median of values of the column "price"

10795.0

In [23]:
print('printing minimum and maximum mileage and mpg in data')
print('minimum')
print(data[['mileage','mpg']].min())
print('maximum')
print(data[['mileage','mpg']].max())

printing minimum and maximum mileage and mpg in data
minimum
mileage    2.0
mpg        2.8
dtype: float64
maximum
mileage    174419.0
mpg           235.0
dtype: float64

In [24]:
print('finding cummulative maximum on mileage')
data['mileage'].cummax()

finding cummulative maximum on mileage

0        24089
1        24089
2        27469
3        27469
4        36284
         ...
6733    174419
6734    174419
6735    174419
6736    174419
6737    174419
Name: mileage, Length: 6738, dtype: int64

In [25]:
print('finding cummulative minimum')
data['mileage'].cummin()

finding cummulative minimum

0       24089
1       18615
2       18615
3       14736
4       14736
        ...
6733        2
6734        2
6735        2
6736        2
6737        2
Name: mileage, Length: 6738, dtype: int64

In [26]:
data.drop_duplicates()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,model_fuelType
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,GT86 Petrol
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,GT86 Petrol
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,GT86 Petrol
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,GT86 Petrol
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,GT86 Petrol
...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,IQ Petrol
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Urban Cruiser Diesel
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Urban Cruiser Petrol

In [27]:
print('dropping nill values')
data.dropna()

dropping nill values

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,model_fuelType
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,GT86 Petrol
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,GT86 Petrol
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,GT86 Petrol
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,GT86 Petrol
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,GT86 Petrol
...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,IQ Petrol
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Urban Cruiser Diesel
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Urban Cruiser Petrol

In [28]:
data.set_index('mileage')

,model,year,price,transmission,fuelType,tax,mpg,engineSize,model_fuelType
mileage,,,,,,,,,
24089,GT86,2016,16000,Manual,Petrol,265,36.2,2.0,GT86 Petrol
18615,GT86,2017,15995,Manual,Petrol,145,36.2,2.0,GT86 Petrol
27469,GT86,2015,13998,Manual,Petrol,265,36.2,2.0,GT86 Petrol
14736,GT86,2017,18998,Manual,Petrol,150,36.2,2.0,GT86 Petrol
36284,GT86,2017,17498,Manual,Petrol,145,36.2,2.0,GT86 Petrol
...,...,...,...,...,...,...,...,...,...
30000,IQ,2011,5500,Automatic,Petrol,20,58.9,1.0,IQ Petrol
36154,Urban Cruiser,2011,4985,Manual,Petrol,125,50.4,1.3,Urban Cruiser Petrol
46000,Urban Cruiser,2012,4995,Manual,Diesel,125,57.6,1.4,Urban Cruiser Diesel
60700,Urban Cruiser,2011,3995,Manual,Petrol,125,50.4,1.3,Urban Cruiser Petrol
45128,Urban Cruiser,2011,4495,Manual,Petrol,125,50.4,1.3,Urban Cruiser Petrol

In [29]:
data.groupby('price')['mileage'].agg([np.mean,np.median,np.min,np.max])

           mean    median    amin    amax
price
850    167054.0  167054.0  167054  167054
899     76000.0   76000.0   76000   76000
950    104000.0  104000.0  104000  104000
975    107000.0  107000.0  107000  107000
1200   120000.0  120000.0  120000  120000
...         ...       ...     ...     ...
52291    3104.0    3104.0    3104    3104
52990    1244.0    1244.0    1244    1244
54550    4000.0    4000.0    4000    4000
54991    1000.0    1000.0    1000    1000
59995    9909.0    9909.0    9909    9909

[2114 rows x 4 columns]

In [30]:
data.reset_index()

,index,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,model_fuelType
0,0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,GT86 Petrol
1,1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,GT86 Petrol
2,2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,GT86 Petrol
3,3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,GT86 Petrol
4,4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,GT86 Petrol
...,...,...,...,...,...,...,...,...,...,...,...
6733,6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,IQ Petrol
6734,6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6735,6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Urban Cruiser Diesel
6736,6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6737,6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Urban Cruiser Petrol

In [31]:
data.reset_index(drop = True)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,model_fuelType
0,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0,GT86 Petrol
1,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0,GT86 Petrol
2,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0,GT86 Petrol
3,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0,GT86 Petrol
4,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0,GT86 Petrol
...,...,...,...,...,...,...,...,...,...,...
6733,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0,IQ Petrol
6734,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6735,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4,Urban Cruiser Diesel
6736,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3,Urban Cruiser Petrol
6737,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3,Urban Cruiser Petrol

In [32]:
print('mean price for each model')
data.pivot_table(values ='price',index ='model')

mean price for each model

                       price
model
 Auris          12507.911517
 Avensis         9884.356522
 Aygo            7905.414584
 C-HR           20651.540710
 Camry          26910.090909
 Corolla        20942.734082
 GT86           19908.849315
 Hilux          21504.593023
 IQ              4247.250000
 Land Cruiser   36487.156863
 PROACE VERSO   28680.200000
 Prius          18998.844828
 RAV4           18161.059197
 Supra          50741.000000
 Urban Cruiser   4617.500000
 Verso          12169.157895
 Verso-S         5746.666667
 Yaris          10553.083883

In [33]:
print('finding mean mileage for transmission and filling missing values with "no_value"')
data.pivot_table(values= 'mileage',index ="transmission",fill_value = "No_Value")

finding mean mileage for transmission and filling missing values with "no_value"

                   mileage
transmission
Automatic     23977.222431
Manual        22472.350497
Other         16733.000000
Semi-Auto     16967.830709

In [34]:
Setting_Multiple_Columns_as_index=data.set_index(['model','year','transmission','engineSize'])

In [35]:
Setting_Multiple_Columns_as_index

                                             price  mileage fuelType  tax  \
model          year transmission engineSize
 GT86          2016 Manual       2.0         16000    24089   Petrol  265
               2017 Manual       2.0         15995    18615   Petrol  145
               2015 Manual       2.0         13998    27469   Petrol  265
               2017 Manual       2.0         18998    14736   Petrol  150
                                 2.0         17498    36284   Petrol  145
...                                            ...      ...      ...  ...
 IQ            2011 Automatic    1.0          5500    30000   Petrol   20
 Urban Cruiser 2011 Manual       1.3          4985    36154   Petrol  125
               2012 Manual       1.4          4995    46000   Diesel  125
               2011 Manual       1.3          3995    60700   Petrol  125
                                 1.3          4495    45128   Petrol  125

                                              mpg         model_fuelType
model          year transmission engineSize
 GT86          2016 Manual       2.0         36.2            GT86 Petrol
               2017 Manual       2.0         36.2            GT86 Petrol
               2015 Manual       2.0         36.2            GT86 Petrol
               2017 Manual       2.0         36.2            GT86 Petrol
                                 2.0         36.2            GT86 Petrol
...                                           ...                    ...
 IQ            2011 Automatic    1.0         58.9              IQ Petrol
 Urban Cruiser 2011 Manual       1.3         50.4   Urban Cruiser Petrol
               2012 Manual       1.4         57.6   Urban Cruiser Diesel
               2011 Manual       1.3         50.4   Urban Cruiser Petrol
                                 1.3         50.4   Urban Cruiser Petrol

[6738 rows x 6 columns]

In [36]:
print('slicing')
df =data[['model','year','mileage','fuelType']]
df

slicing

               model  year  mileage fuelType
0               GT86  2016    24089   Petrol
1               GT86  2017    18615   Petrol
2               GT86  2015    27469   Petrol
3               GT86  2017    14736   Petrol
4               GT86  2017    36284   Petrol
...              ...   ...      ...      ...
6733              IQ  2011    30000   Petrol
6734   Urban Cruiser  2011    36154   Petrol
6735   Urban Cruiser  2012    46000   Diesel
6736   Urban Cruiser  2011    60700   Petrol
6737   Urban Cruiser  2011    45128   Petrol

[6738 rows x 4 columns]